<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello React!</title>
    <script src="https://npmcdn.com/react@15.3.0/dist/react.js"></script>
    <script src="https://npmcdn.com/react-dom@15.3.0/dist/react-dom.js"></script>
    <style media="screen">
      .demo {
        border: 1px solid #ccc;
        margin: 1em;
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <div id="js"></div>
    <div id="react"></div>
    <script src="script.js" charset="utf-8"></script>
  </body>
</html>
