<!DOCTYPE html>
<html>
<head>
  <script src="https://npmcdn.com/react@15.3.0/dist/react.js"></script>
  <script src="https://npmcdn.com/react-dom@15.3.0/dist/react-dom.js"></script>
</head>
<body>
  <div id="react"></div>
  <script id="jsbin-javascript">
    var content;
    var data = {
      "books": [
        { "title": "Reactive Programming", "price": "4200" },
        { "title": "Mastering Git", "price": "2500" },
        { "title": "Learning GraphQL", "price": "3200" },
        { "title": "Modular JavaScript", "price": "7700" }
      ]
    };

    var books = React.createElement(
      "ul",
      null,
      data.books.map(function(book) {
        return React.createElement(
                 "li",
                 null,
                 book.title,
                 " - ",
                 book.price
               );
      })
    );

    content = books;

    ReactDOM.render(
      content,
      document.getElementById("react")
    );
  </script>
</body>
</html>
